<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web Developers</title>
  <link rel="shortcut icon" type="image/png" href="images/logo.png">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="photo" id="inicio">

    <div class="nav" id="sticker">
      <label for="toggle">&#9776</label>
      <input type="checkbox" id="toggle" />
      <div class="menu">
        <h5 class="logo"><img class="logoimg" src="images/logo.png" alt=""></h5>

        <a href="#inicio">inicio</a>
        <a href="#servicio">tecnologias</a>
        <a href="#trabajo">trabajos</a>
        <a href="#contacto">contacto</a>
      </div>
    </div>
    <div class="photo-text">
      <h4 data-ix="skype">genialidea</h4>
      <p data-ix="subtitle-hero-up">Sitios web, diseños y marketing interactivo</p>
    </div>
    <div class="overlay"></div>
  </section>
  <section class="content">
    <div class="grand-title" id="servicio">
      <h4 data-ix="slowfade-scroll-bigs">Diseño y desarrollo de sitios web
        dando a su empresa una sólida presencia en línea
      </h4>
    </div>
    <div class="text">
      <div class="inner-text" onclick="perfil1()">
        <h3 data-ix="slowfade-scroll-bigs">Brandon Vega</h3>
        <!--<i class="ic ion-fork"></i>-->
        <img class="tecno" src="images/programmer.png" alt="">
        <div class="text-box">
          <h5 data-ix="slowfade-scroll-bigs">Desarrollador</h5>
          <p data-ix="slowfade-scroll-bigs"></p>
        </div>
      </div>
      <div class="inner-text" onclick="perfil2()">
        <h3 data-ix="slowfade-scroll-bigs">Cristian Franco</h3>
        <img class="tecno" src="images/programmer.png" alt="">
        <div class="text-box">
          <h5 data-ix="slowfade-scroll-bigs">Desarrollador</h5>
          <p data-ix="slowfade-scroll-bigs"></p>
        </div>
      </div>
      
    </div>

    <div class="inner-content">
      <div class="boxy"></div>
      <div class="boxy">
        <div id="slider">
          <figure>
            <ul>
              
              <li>
                <h4>HTML</h4>
                <img src="images/html5.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, fugiat!</p>
              </li>

              <li>
                <h4>CSS</h4>
                <img src="images/css-3.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, nemo!</p>
              </li>

              <li>
                <h4>JAVASCRIPT</h4>
                <img src="images/javascript.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, consequatur.</p>
              </li>

              <li>
                <h4>PHP</h4>
                <img src="images/php.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, consequatur.</p>
              </li>

              <li>
                <h4>RUBY</h4>
                <img src="images/ruby.png" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, consequatur.</p>
              </li>

            </ul>
          </figure>
        </div>
      </div>
    </div>

    <section class="portafolio" id="trabajo">
      <h4 data-ix="slowfade-scroll-bigs">Trabajos</h4>
      <div class="portafolio-container">
        <section class="portafolio-item">
          <img src="images/homepage.png" alt="" class="portafolio-img" />
          <section class="portafolio-text">
            <h5>HomePage</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus doloremque, error nostrum tempora
              sapiente corporis.</p>
          </section>
        </section>
        <section class="portafolio-item">
          <img src="images/covid.png" alt="" class="portafolio-img" />
          <section class="portafolio-text">
            <h5>Filtro Covid</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus doloremque, error nostrum tempora
              sapiente corporis.</p>
          </section>
        </section>
        <section class="portafolio-item">
          <img src="images/turnos.png" alt="" class="portafolio-img" />
          <section class="portafolio-text">
            <h5>Control de Turnos</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus doloremque, error nostrum tempora
              sapiente corporis.</p>
          </section>
        </section>
      </div>
    </section>


    <!--Seccion para agregar mas trabajos
    <br>
    <section class="portafolio" id="trabajo">
      <h4 data-ix="slowfade-scroll-bigs"></h4>
      <div class="portafolio-container">
        <section class="portafolio-item">
          <img src="images/homepage.png" alt="" class="portafolio-img" />
          <section class="portafolio-text">
            <h5>HomePage</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus doloremque, error nostrum tempora
              sapiente corporis.</p>
          </section>
        </section>
        <section class="portafolio-item">
          <img src="images/covid.png" alt="" class="portafolio-img" />
          <section class="portafolio-text">
            <h5>Filtro Covid</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus doloremque, error nostrum tempora
              sapiente corporis.</p>
          </section>
        </section>
        <section class="portafolio-item">
          <img src="images/turnos.png" alt="" class="portafolio-img" />
          <section class="portafolio-text">
            <h5>Control de Turnos</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus doloremque, error nostrum tempora
              sapiente corporis.</p>
          </section>
        </section>
      </div>
    </section>-->


  </section>
  <div class="footer" id="contacto">
    <h4 data-ix="slowfade-scroll-bigs">Contacto</h4>
    <div class="container">

      <div class="text">
        <div class="inner-text" onclick="facebook()">
          <h3 data-ix="slowfade-scroll-bigs">Facebook</h3>
          <img class="tecno" src="images/facebook (2).png" alt="">
          <div class="text-box">
            <h5 data-ix="slowfade-scroll-bigs">info</h5>
            <p data-ix="slowfade-scroll-bigs">facebook.com/SistemasComputacionales</p>
          </div>
        </div>

        <div class="inner-text">
          <h3 data-ix="slowfade-scroll-bigs">WhatsApp</h3>
          <img class="tecno" src="images/whatsapp (1).png" alt="">
          <div class="text-box">
            <h5 data-ix="slowfade-scroll-bigs">info</h5>
            <p data-ix="slowfade-scroll-bigs">Cristian Franco 686 201 8381</p>
            <p data-ix="slowfade-scroll-bigs">Brandon Vega 686 304 4723</p>
          </div>
        </div>

        <div class="inner-text">
          <h3 data-ix="slowfade-scroll-bigs">Correo</h3>
          <img class="tecno" src="images/gmail.png" alt="">
          <div class="text-box">
            <h5 data-ix="slowfade-scroll-bigs">info</h5>
            <p data-ix="slowfade-scroll-bigs">inovacion.webdesing@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script
    src='https://daks2k3a4ib2z.cloudfront.net/588509aba93e9ed75d02ed68/js/knife-fox-playground.7c3e6668d.js'></script>
  <script src='https://fractalhost.com/landing1/js/jquery.sticky.js'></script>
  <script src="./script.js"></script>

</body>

</html>